{
  "name": "wasm-pipes-as",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run asbuild:optimized",
    "build-all": "ls ./examples | xargs -I@ echo \"EXAMPLE=@ npm run build\" | sh",
    "asbuild:optimized": "npx asc examples/$EXAMPLE/main.ts -b examples/$EXAMPLE/main.wasm -t examples/$EXAMPLE/main.wat -O3z --noAssert --use abort="
  },
  "devDependencies": {
    "assemblyscript": "^0.19.16"
  },
  "author": "Alvaro Viebrantz",
  "license": "MIT",
  "dependencies": {
    "assemblyscript-json": "^1.0.0"
  }
}